.filters-container {
  position: relative;
  .filters-bg {
    background: url("./hero-chicago.jpg");
    z-index: 10;
  }

  .filters-overlay {
    opacity: 0.75;
    background: #333;
    z-index: 11;
  }

  .filters-bg,
  .filters-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.filters {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 500px;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 2px 7px -2px rgba(0, 0, 0, 0.12);
  z-index: 20;
  padding-bottom: 2.5em;

  .filters-options {
    max-width: 50%;
    width: 100%;
    padding-top: 2.5em;
    display: flex;
    justify-content: center;
  }

  .filters-reset {
    .button {
      background-color: #2d81ff;
      margin-top: 1em;
      border-radius: 0.25em;
      padding: 14px 36px;
      font-size: 16px;
    }
  }

  h1 {
    font-size: 48px;
    color: #fff;
    font-weight: 700;
  }

  h3 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.5em;
  }

  .input {
    height: 50px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 100%;
    border-radius: 2px;
    border: 1px solid #dcdcdc;
    margin-bottom: 10px;
    font-family: system;
    font-weight: 500;
    outline: 0;
    background: white;
    display: inline-block;
  }

  .button {
    width: 100%;
    font-size: 0.8rem;
    border: none;
    outline: none;
    background: #6d6d6d;
    color: white;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    border-radius: 2px;
  }

  .select {
    height: 50px;
    appearance: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 100%;
    border-radius: 2px;
    border: 1px solid #dcdcdc;
    margin-bottom: 10px;
    font-family: system;
    font-weight: 500;
    outline: 0;
    background: white;
    display: block;
  }

  .filter-container {
    flex: 1;
  }
  .price-container {
    margin-left: 1em;
  }
}

.hotel-card {
  background: white;
  display: grid;
  grid-template-columns: 180px 1fr 20%;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 2px 7px -2px rgba(0, 0, 0, 0.12);
  .image {
    width: 100%;
    max-width: 180px;
    object-fit: cover;
    height: 180px;
  }

  .hotel-details {
    padding: 10px;
  }

  .hotel-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 5px;
  }

  .location {
    color: #6d6d6d;
    font-size: 13px;
  }

  .price-details {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-left: 1px solid #dcdcdc;
  }

  .price {
    font-weight: 500;
    font-size: 2em;
    color: #6dba4a;
  }

  .rewards {
    font-weight: 500;
  }

  .button {
    background-color: #2d81ff;
    color: white;
    font-size: 1rem;
    border-radius: 3px;
    outline: none;
    width: 100%;
    padding: 10px;
    font-weight: 500;
  }
}
